WORDPRESS_DB_HOST=mariadb

WORDPRESS_USER=lbohm
WORDPRESS_PASSWORD=starwars
WORDPRESS_USER_EMAIL=lbohm@lbohm.com
WORDPRESS_ADMIN_USER=superUser
WORDPRESS_ADMIN_PASSWORD=starwars
WORDPRESS_ADMIN_EMAIL=superUser@sybau.com

MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wp_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass
